spring.datasource.url=jdbc:mysql://localhost:3306/heroku
spring.datasource.username=root
spring.datasource.password=gotkung1
security.basic.enabled=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
